/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank-2568.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\BattleTankEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.cpp.obj"
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.gen.cpp.obj"
"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
/OUT:"C:\Users\Oscar\Documents\04_BattleTank\BattleTank 4.19\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\UE4Editor-BattleTank-2568.lib"